events { }

http {
    upstream server_app {
        server server:3000;
    }

    upstream cpp_service {
        server microservice:8080;
    }

    upstream client_app {
        server client:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client_app;
        }

        location /api/ {
            proxy_pass http://server_app;
        }

        location /microservice/ {
            proxy_pass http://cpp_service;
        }
    }
}
